{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OK8LG80\\SQLEXPRESS;Database=RoomHub;UID=sa;PWD=admin;TrustServerCertificate=True"
  }
}
